.card-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  /* width: 500px; */
  /* overflow: hidden; */
  /* box-shadow: 0px 0px 15px -5px; */
  /* ------------------------- */
  /* width: 100vw; */
  /* height: 90vh; */
  /* position: fixed;
  top: 0; */
  /* left: 0; */
  /* background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center; */
}
.contenedor-modal {
  width: 500px;
  background: #fff;
  position: relative;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 15px;

  /* width: 600px;
  min-height: 300px;
  background: #fff; */
  /* position: relative; */
  /* border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px; */
}

.image-container img {
  /* overflow: hidden; */
  max-height: 250px;
  min-width: 380px;
  /* margin-left: 30px; */
  object-fit: contain;
  /* display: flex; */
  /* align-items: center; */
}
#img-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card-content {
  margin-top: -30px;
  text-align: center;
}
h3,
p {
  margin: 0px 0px -50px;
  padding: 30px;
  border-bottom: 1px solid #e8e8e8;
  /* margin-left: 200px;
  display: flex;
  justify-content: space-between;
  padding: 3px; */
}
.card-title {
  margin: 5px;
}
.button-close {
  display: flex;
  justify-content: center;
}
.button-close button {
  padding: 2rem;
  background-color: white;
  border: none;
  transition: 0.2s;
  margin-top: 1rem;
  border-radius: 3px;
  cursor: pointer;
}
.button-close button:hover {
  background: rgba(27, 156, 252, 0.1);
  transform: scale(1.2);
}
.button-close button {
  text-transform: uppercase;
  color: #1b9cfc;
  text-decoration: none;
  font-weight: bold;
}
